{
    "name": "link-checker-backend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "24.x"
    },
    "dependencies": {
        "@upstash/ratelimit": "^2.0.8",
        "@upstash/redis": "^1.38.2",
        "ipaddr.js": "^2.5.0",
        "psl": "^1.15.0",
        "punycode": "^2.3.1"
    }
}
